SECRET_KEY=asdlknadfsdng

DB_DOCKER_CONTAINER=just
DB_USER=user
DB_PASSWORD=secret
DB_NAME=just
DB_HOST=localhost
DB_PORT=5432

FRONTEND_HOST=http://localhost:3000
AUTH_COOKIE_SECURE=False

REDIRECT_URLS=http://localhost:3000/auth/google
GOOGLE_AUTH_KEY=224269771139-a1s1s3fipbfq13culh8ovlbiqgj33t76.apps.googleusercontent.com
GOOGLE_AUTH_SECRET_KEY=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